<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Dr. Jack Diviney</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Dr. Jack Diviney</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About Me</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <img src="https://st4.depositphotos.com/7877830/25337/v/450/depositphotos_253374286-stock-illustration-vector-illustration-male-doctor-avatar.jpg" alt="">
      <h1> Welcome to my Web Site</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, sint, deleniti quibusdam earum quae laudantium consectetur 
        enim modi commodi, quod aliquid? Tempora autem officiis repellendus optio, qui dicta expedita reprehenderit! Lorem ipsum dolor 
        sit, amet consectetur adipisicing elit. Odio sint quibusdam animi corrupti dolores doloremque unde, ea vero placeat vel tenetur 
        veniam, voluptatem reiciendis, corporis assumenda magnam fuga? Recusandae, eaque?Lorem ipsum dolor sit amet consectetur, 
        adipisicing elit. Nemo non veritatis mollitia ducimus rerum provident, nihil dolores unde. Animi nesciunt perferendis ea quidem 
        est ab ut nemo accusantium recusandae placeat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit deserunt sed quibusdam, 
        aspernatur, aliquam alias facilis cumque est odit nostrum modi provident porro. Eaque tempora dolores quos id earum nobis. Lorem ipsum 
        dolor sit amet consectetur adipisicing elit. Laboriosam magni harum non enim soluta, possimus et, voluptatibus consequuntur, facere expedita iusto! Nihil ad iure voluptate eaque asperiores deserunt corporis necessitatibus.
      </p>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>